# SharesApp

./: .gitignore  README.md  build.gradle  local.properties  local.properties~43062b48b5b5a33d924cf816be936ecbedcb0dd0  settings.gradle
Doku/: Doku.aux  Doku.tex  Doku.toc
app/: build.gradle
app/src/androidTest/java/com/example/sharesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharesapp/: DrawerActivity.java  GenModel.java  MainActivity.java  RequestQuotePrices.java
app/src/main/java/com/example/sharesapp/BackgroundHandler/: BootReceiver.java  BootWakefulReceiver.java  RequestDataService.java  RequestDataWakefulService.java  StickyNotificationService.java
app/src/main/java/com/example/sharesapp/Functions/Persistenz/: Diagramm.java  DiagrammBauen.java  LoadFromJson.java  SaveInJson.java
app/src/main/java/com/example/sharesapp/FunktionaleKlassen/Diagramm/: AnyChartDataBuilder.java  BaueDiagramm.java  ChartDataBuilder.java
app/src/main/java/com/example/sharesapp/FunktionaleKlassen/Handler/: AsyncTaskHandler.java
app/src/main/java/com/example/sharesapp/FunktionaleKlassen/JSON/: LoadFromJson.java  SaveToJSON.java
app/src/main/java/com/example/sharesapp/FunktionaleKlassen/Receiver/: BootReceiver.java  BootWakefulReceiver.java
app/src/main/java/com/example/sharesapp/FunktionaleKlassen/Services/: KotlinNotificationWorker.kt  NotificationOnlyStickyService.java  RequestDataService.java  ServiceRequestFunctionality.java  StickyNotificationService.java
app/src/main/java/com/example/sharesapp/FunktionaleKlassen/Waehrungen/: Anzeige.java  Umrechnung.java
app/src/main/java/com/example/sharesapp/FunktionaleKlassen/Worker/: NotificationWorker.java
app/src/main/java/com/example/sharesapp/Model/: Aktie.java  Constants.java  Data.java  DataJson.java  Depot.java  Erfolge.java  Model.java  SearchedURLS.java  ServiceModel.java  Symbols.java
app/src/main/java/com/example/sharesapp/Model/FromServerClasses/: Aktie.java  AvailType.java  Crypto.java  Data.java  DataPoint.java  Depot.java  Order.java  Quote.java  SearchRequest.java  SearchedURLS.java  ServiceData.java  Symbols.java  Trade.java
app/src/main/java/com/example/sharesapp/REST/: Range.java  Requests.java  RequestsBuilder.java
app/src/main/java/com/example/sharesapp/kotlin/: OwnWorker.kt
app/src/main/java/com/example/sharesapp/ui/aktien/: AktienFragment.java  AktienViewModel.java  StockFragment.java  StockViewModel.java
app/src/main/java/com/example/sharesapp/ui/depot/: DepotFragment.java  DepotViewModel.java
app/src/main/java/com/example/sharesapp/ui/erfolge/: ErfolgeFragment.java  ErfolgeViewModel.java
app/src/main/java/com/example/sharesapp/ui/historie/: HistorieFragment.java  HistorieViewModel.java
app/src/main/java/com/example/sharesapp/ui/newgame/: NewgameFragment.java  NewgameViewModel.java
app/src/main/java/com/example/sharesapp/ui/order/: OrderFragment.java  OrderViewModel.java
app/src/main/res/layout/: activity_main.xml  app_bar_drawer.xml  buy_dialog.xml  depot_fragment.xml  depot_overview_fragment.xml  depot_statistic_fragment.xml  difficulty_level_dialog.xml  fragment_aktien.xml  fragment_aktien_details.xml  fragment_depot.xml  fragment_depot_statistik.xml  fragment_depot_uebersicht.xml  fragment_erfolge.xml  fragment_historie.xml  fragment_history.xml  fragment_newgame.xml  fragment_order.xml  fragment_order_buy.xml  fragment_order_sell.xml  fragment_search.xml  nav_header_drawer.xml  note_item.xml  row_crypto_item.xml  row_depot_item.xml  row_stock_item.xml  row_trade_item.xml  sell_dialog.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: dimens.xml  drawables.xml  strings.xml
app/src/test/java/com/example/sharesapp/: ExampleUnitTest.java
(+196 files in other folders)
