apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.sharesapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '29.0.2'
    dataBinding {
        enabled = true
    }
}

dependencies {

    // für navigationview (hauptmenü links)
    implementation 'com.google.android.material:material:1.1.0'

    // für navigation zwischen Fragmenten
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    // für searchviews usw (Teil der Navigation?)
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.work:work-runtime-ktx:2.3.4'

    // für Nachrichtenaustausch
    implementation("com.squareup.okhttp3:okhttp:4.3.1")

    // für Nachrichtenverarbeitung und Persistenz
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    // für stockcharts
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    // alles ab hier könnte wahrscheinlich raus

    // lifecycle extensions, evtl überschneidung mit android x?
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    // für levins charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation group: 'org.achartengine', name: 'achartengine', version: '1.2.0'

    // nutzlos? keinen Nutzen gefunden
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.61"

    // für tests, kann später gelöscht werden
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
