<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DrawerActivity">

    <TextView
        android:id="@+id/text_depot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/depot_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_uebersicht"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uebersicht" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_statistik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statistik" />

        </com.google.android.material.tabs.TabLayout>

        <LinearLayout
            android:id="@+id/fragment_loader_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

        <fragment android:name="com.example.sharesapp.ui.depot.uebersicht.UebersichtFragment"
            android:id="@+id/uebersicht_fragment"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <fragment android:name="com.example.sharesapp.ui.depot.statistik.StatistikFragment"
            android:id="@+id/statistik_fragment"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />


    </LinearLayout>

</LinearLayout>