<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/detail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/overview_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_big"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lade_inhalte"
                android:textAlignment="center" />

            <com.anychart.AnyChartView
                android:id="@+id/any_chart_view"
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:visibility="gone" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text="@string/symbol" />

                    <TextView
                        android:id="@+id/symbol_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="142dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text="@string/name" />

                    <TextView
                        android:id="@+id/name_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text="@string/kategorie" />

                    <TextView
                        android:id="@+id/type_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text="@string/aktueller_preis" />

                    <TextView
                        android:id="@+id/latest_price_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text="@string/zuletzt_aktualisiert" />

                    <TextView
                        android:id="@+id/date_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10" />

                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/order_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/l_sche_alle_auftr_ge"
                android:visibility="gone" />

            <Button
                android:id="@+id/kaufen_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kaufen"
                android:visibility="gone" />

            <Button
                android:id="@+id/verkaufen_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/verkaufen"
                android:visibility="gone" />

            <Button
                android:id="@+id/portfolio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_to_portfolio"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>