<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DrawerActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/order_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_buyorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kaufauftrag" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_sellorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verkaufauftrag" />

    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:id="@+id/order_fragment_loader_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <fragment
        android:id="@+id/buyorder_fragment"
        android:name="com.example.sharesapp.ui.depot.uebersicht.UebersichtFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />

    <fragment
        android:id="@+id/sellorder_fragment"
        android:name="com.example.sharesapp.ui.depot.statistik.StatistikFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />


</LinearLayout>