<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="657dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kauferfolge"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Button
                android:id="@+id/bk1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Erste Aktie!" />

            <Button
                android:id="@+id/bk2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anfänger" />

            <Button
                android:id="@+id/bk3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kaufrausch!" />

            <Button
                android:id="@+id/bk4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Das ist echte Engagment" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verkauferfolge"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Button
                android:id="@+id/bv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Erstes Verkauf" />

            <Button
                android:id="@+id/bv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anfänger" />

            <Button
                android:id="@+id/bv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hauptsache Verkaufspreis ist hoch" />

            <Button
                android:id="@+id/bv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aktienspieler" />

            <TextView
                android:id="@+id/Spielerfolge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spielerfolge"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Button
                android:id="@+id/br1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lass uns neu spielen!" />

            <Button
                android:id="@+id/br2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ich wollte nur ausprobieren...." />

            <Button
                android:id="@+id/br3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nicht schon wieder!" />

            <Button
                android:id="@+id/br4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="spielfan" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>