<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:layout_marginStart="@dimen/overview_margin"
    android:layout_marginEnd="@dimen/overview_margin"
    android:weightSum="1">

    <TextView
        android:id="@+id/anzahl"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:textAlignment="viewEnd" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/nav_header_vertical_spacing"
        android:layout_marginEnd="@dimen/nav_header_vertical_spacing"
        android:layout_weight="0.5"
        android:textAlignment="viewStart" />

    <TextView
        android:id="@+id/umsatz"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:textAlignment="viewEnd" />

</TableRow>
