\contentsline {section}{\numberline {1}Überblick}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Worum geht es in der App Broken Broke Broker?}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Anforderungen}{4}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Herangehensweise}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Funktionalität der Applikation}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Technische Details}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Verwendete Programmierbibliotheken}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}AnyChart Android}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}OkHttpClient}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}JSON.simple}{7}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Android Material Components}{7}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Androidx}{8}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Navigation und Funktionen}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Depot}{12}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Aktiendetailansicht}{14}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Aktien}{19}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Kryptowährungendetailansicht}{21}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Aufträge}{23}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Suche}{24}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Historie}{26}{subsubsection.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}Erfolge}{28}{subsubsection.2.3.8}%
\contentsline {subsubsection}{\numberline {2.3.9}NewGame}{31}{subsubsection.2.3.9}%
\contentsline {subsection}{\numberline {2.4}Liste aller Klassen und deren Methoden mit Funktion}{34}{subsection.2.4}%
\contentsline {section}{\numberline {3}Klassendiagramm}{35}{section.3}%
\contentsline {subsection}{\numberline {3.1}Anbindung an das Datenmodell der API}{35}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Darstellung des Datenmodells als UML}{35}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Darstellung aller Views und deren Controller als UML}{35}{subsection.3.3}%
\contentsline {section}{\numberline {4}Vorstellung der Applikation}{35}{section.4}%
\contentsline {subsection}{\numberline {4.1}Vorstellung der Grundfunktionen}{35}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Depotübersicht}{37}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Die Suche nach Aktien, Währungen, Digitalwährungen}{38}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Portfolio anlegen}{40}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Depotübersicht}{41}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Kontostand + Verlauf}{42}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Transaktionskosten}{44}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Aktien kaufen/verkaufen(Live Trading)}{45}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}Historie über Käufe und Verkäufe}{47}{subsubsection.4.1.8}%
\contentsline {subsubsection}{\numberline {4.1.9}Automatischer Handel im Hintergrund}{48}{subsubsection.4.1.9}%
\contentsline {subsubsection}{\numberline {4.1.10}Spiel zurücksetzen / Neustarten}{49}{subsubsection.4.1.10}%
\contentsline {subsection}{\numberline {4.2}Vorstellung der Zusatzfunktionen}{50}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Erfolge}{50}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Detailansicht der Aktien}{51}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Schwierigkeitsgrad Einstellungen}{53}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Persistenz}{53}{subsection.4.3}%
\contentsline {section}{\numberline {5}Fazit}{53}{section.5}%
