\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{tdo}{\contentsline {todo}{Bitte pflegt eure Namen auf dieser Seite!}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7342177}{26462399}
\pgfsyspdfmark {pgfid4}{35088599}{26476506}
\pgfsyspdfmark {pgfid5}{37519607}{26250776}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\"U}berblick}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Worum geht es in der App Broken Broke Broker?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Worum geht es in der App Broken Broke Broker}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{haben wir w\IeC {\"a}hrungen?}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{22978637}{28535236}
\pgfsyspdfmark {pgfid9}{35088599}{28549343}
\pgfsyspdfmark {pgfid10}{37519607}{28323613}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Anforderungen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{nicht vollst\IeC {\"a}ndig}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{22808635}{30838341}
\pgfsyspdfmark {pgfid14}{35088599}{30852448}
\pgfsyspdfmark {pgfid15}{37519607}{30626718}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Herangehensweise}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Funktionalit\IeC {\"a}t der Applikation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technische Details}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verwendete Programmierbibliotheken}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Navigation und Funktionen}{7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Bilder von Depot(\IeC {\"U}bersicht) einf\IeC {\"u}gen}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7342177}{41723179}
\pgfsyspdfmark {pgfid19}{35088599}{41737286}
\pgfsyspdfmark {pgfid20}{37519607}{41511556}
\@writefile{tdo}{\contentsline {todo}{Statistik, wenn fertig}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{7342177}{41723179}
\pgfsyspdfmark {pgfid24}{35088599}{38747408}
\pgfsyspdfmark {pgfid25}{37519607}{38521678}
\@writefile{tdo}{\contentsline {todo}{Auftr\IeC {\"a}ge Screenshots}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{7342177}{22062379}
\pgfsyspdfmark {pgfid29}{35088599}{22076486}
\pgfsyspdfmark {pgfid30}{37519607}{21850756}
\@writefile{tdo}{\contentsline {todo}{Bilder von leerer und erfolgreicher Suche einf\IeC {\"u}gen}{12}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{7342177}{43296043}
\pgfsyspdfmark {pgfid34}{35088599}{43310150}
\pgfsyspdfmark {pgfid35}{37519607}{43084420}
\@writefile{tdo}{\contentsline {todo}{Erfolge, wenn fertig}{12}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{7342177}{32285995}
\pgfsyspdfmark {pgfid39}{35088599}{32300102}
\pgfsyspdfmark {pgfid40}{37519607}{32074372}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Liste aller Klassen und deren Methoden mit Funktion}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Klassendiagramm}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anbindung an das Datenmodell der API}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Darstellung des Datenmodells als UML}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Darstellung aller Views und deren Controller als UML}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vorstellung der Application}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vorstellung der Grundfunktionen}{13}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Bitte pflegt hier eure Namen!!!}{14}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{21446450}{48014635}
\pgfsyspdfmark {pgfid44}{35088599}{48028742}
\pgfsyspdfmark {pgfid45}{37519607}{47803012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zum \IeC {\"O}ffnen der App folgen Sie bitte dieser Instruktion im Men\IeC {\"u}}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Depot\IeC {\"u}bersicht}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Das Einstiegsbild nach dem W\IeC {\"a}hlen des Schwierigkeitsgrades mit gekauften Aktien}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Die Suche nach Aktien, W\IeC {\"a}hrungen, Digitalw\IeC {\"a}hrungen}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anzeige der Aktiensuche mit gef\IeC {\"u}llten Daten}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Portfolio anlegen}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anzeige der Aktiensuche mit gef\IeC {\"u}llten Daten}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Depot\IeC {\"u}bersicht}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Anzeige der Aktiensuche mit gef\IeC {\"u}llten Daten}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Kontostand + Verlauf}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wahrenverkehrswert des Depots}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gef\IeC {\"u}llte Statistik mit Beispielwerten}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Transaktionskosten}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Aktien kaufen/verkaufen(Live Trading)}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detailansicht mit den Buttons Kaufen und Verkaufen}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ansicht des Kauf-/Verkaufdialog}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Historie \IeC {\"u}ber K\IeC {\"a}ufe und Verk\IeC {\"a}ufe}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Anzeige des Kassenzettels}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Automatischer Handel im Hintergrund}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Spiel zur\IeC {\"u}cksetzen / Neustarten}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Anzeige des Kassenzettels}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vorstellung der Zusatzfunktionen}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Erfolge}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Anzeige zum W\IeC {\"a}hlen des Schwierigkeitsgrades}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Detailansicht der Aktien}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Anzeige f\IeC {\"u}r die Aktien\IeC {\"u}bersicht}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Schwierigkeitsgrad Einstellungen}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Persistenz}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{32}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.89993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.7777pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{29.55545pt}
