\contentsline {section}{\numberline {1}\IeC {\"U}berblick}{3}% 
\contentsline {subsection}{\numberline {1.1}Worum geht es in der App Broken Broke Broker?}{3}% 
\contentsline {subsection}{\numberline {1.2}Worum geht es in der App Broken Broke Broker}{3}% 
\contentsline {subsubsection}{\numberline {1.2.1}Anforderungen}{3}% 
\contentsline {subsection}{\numberline {1.3}Motivation}{4}% 
\contentsline {subsection}{\numberline {1.4}Herangehensweise}{4}% 
\contentsline {section}{\numberline {2}Funktionalit\IeC {\"a}t der Applikation}{4}% 
\contentsline {subsection}{\numberline {2.1}Technische Details}{4}% 
\contentsline {subsection}{\numberline {2.2}Verwendete Programmierbibliotheken}{4}% 
\contentsline {subsection}{\numberline {2.3}Navigation und Funktionen}{7}% 
\contentsline {subsection}{\numberline {2.4}Liste aller Klassen und deren Methoden mit Funktion}{13}% 
\contentsline {section}{\numberline {3}Klassendiagramm}{13}% 
\contentsline {subsection}{\numberline {3.1}Anbindung an das Datenmodell der API}{13}% 
\contentsline {subsection}{\numberline {3.2}Darstellung des Datenmodells als UML}{13}% 
\contentsline {subsection}{\numberline {3.3}Darstellung aller Views und deren Controller als UML}{13}% 
\contentsline {section}{\numberline {4}Vorstellung der Application}{13}% 
\contentsline {subsection}{\numberline {4.1}Vorstellung der Grundfunktionen}{13}% 
\contentsline {subsubsection}{\numberline {4.1.1}Depot\IeC {\"u}bersicht}{16}% 
\contentsline {subsubsection}{\numberline {4.1.2}Die Suche nach Aktien, W\IeC {\"a}hrungen, Digitalw\IeC {\"a}hrungen}{17}% 
\contentsline {subsubsection}{\numberline {4.1.3}Portfolio anlegen}{18}% 
\contentsline {subsubsection}{\numberline {4.1.4}Depot\IeC {\"u}bersicht}{20}% 
\contentsline {subsubsection}{\numberline {4.1.5}Kontostand + Verlauf}{21}% 
\contentsline {subsubsection}{\numberline {4.1.6}Transaktionskosten}{23}% 
\contentsline {subsubsection}{\numberline {4.1.7}Aktien kaufen/verkaufen(Live Trading)}{24}% 
\contentsline {subsubsection}{\numberline {4.1.8}Historie \IeC {\"u}ber K\IeC {\"a}ufe und Verk\IeC {\"a}ufe}{26}% 
\contentsline {subsubsection}{\numberline {4.1.9}Automatischer Handel im Hintergrund}{27}% 
\contentsline {subsubsection}{\numberline {4.1.10}Spiel zur\IeC {\"u}cksetzen / Neustarten}{28}% 
\contentsline {subsection}{\numberline {4.2}Vorstellung der Zusatzfunktionen}{29}% 
\contentsline {subsubsection}{\numberline {4.2.1}Erfolge}{29}% 
\contentsline {subsubsection}{\numberline {4.2.2}Detailansicht der Aktien}{30}% 
\contentsline {subsubsection}{\numberline {4.2.3}Schwierigkeitsgrad Einstellungen}{32}% 
\contentsline {subsection}{\numberline {4.3}Persistenz}{32}% 
\contentsline {section}{\numberline {5}Fazit}{32}% 
