\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{tdo}{\contentsline {todo}{Bitte pflegt eure Namen auf dieser Seite!}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7342177}{26462399}
\pgfsyspdfmark {pgfid4}{35088599}{26476506}
\pgfsyspdfmark {pgfid5}{37519607}{26250776}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\"U}berblick}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Worum geht es in der App Broken Broke Broker?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Anforderungen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Herangehensweise}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Funktionalit\IeC {\"a}t der Applikation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technische Details}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verwendete Programmierbibliotheken}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Navigationsschema zwischen den Bildschirmen}{7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Aktiendeteilansicht, beschreibung hier oder nur erw\IeC {\"a}hnung?}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{14731386}{38577451}
\pgfsyspdfmark {pgfid9}{35088599}{38591558}
\pgfsyspdfmark {pgfid10}{37519607}{38365828}
\@writefile{tdo}{\contentsline {todo}{Bilder von Depot(\IeC {\"U}bersicht) einf\IeC {\"u}gen}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{7342177}{38577451}
\pgfsyspdfmark {pgfid14}{35088599}{34815248}
\pgfsyspdfmark {pgfid15}{37519607}{34589518}
\@writefile{tdo}{\contentsline {todo}{Statistik, wenn fertig}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7342177}{38577451}
\pgfsyspdfmark {pgfid19}{35088599}{31825370}
\pgfsyspdfmark {pgfid20}{37519607}{31599640}
\@writefile{tdo}{\contentsline {todo}{Auftr\IeC {\"a}ge, wenn fertig}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{7342177}{25208107}
\pgfsyspdfmark {pgfid24}{35088599}{25222214}
\pgfsyspdfmark {pgfid25}{37519607}{24996484}
\@writefile{tdo}{\contentsline {todo}{Bilder von leerer und erfolgreicher Suche einf\IeC {\"u}gen}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{7342177}{46441771}
\pgfsyspdfmark {pgfid29}{35088599}{46455878}
\pgfsyspdfmark {pgfid30}{37519607}{46230148}
\@writefile{tdo}{\contentsline {todo}{Erfolge, wenn fertig}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{7342177}{35431723}
\pgfsyspdfmark {pgfid34}{35088599}{35445830}
\pgfsyspdfmark {pgfid35}{37519607}{35220100}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Liste aller Klassen und deren Methoden mit Funktion}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Klassendiagramm}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anbindung an das Datenmodell der API}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Darstellung des Datenmodells als UML}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Darstellung aller Views und deren Controller als UML}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vorstellung der Application}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vorstellung der Grundfunktionen}{11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Bitte pflegt hier eure Namen!!!}{12}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{21446450}{28091691}
\pgfsyspdfmark {pgfid39}{35088599}{28105798}
\pgfsyspdfmark {pgfid40}{37519607}{27880068}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zum \IeC {\"O}ffnen der App folgen Sie bitte dieser Instruktion im Men\IeC {\"u}}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Depot\IeC {\"u}bersicht}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Das Einstiegsbild nach dem W\IeC {\"a}hlen des Schwierigkeitsgrades mit gekauften Aktien}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Die Suche nach Aktien, W\IeC {\"a}hrungen, Digitalw\IeC {\"a}hrungen}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anzeige der Aktiensuche mit gef\IeC {\"u}llten Daten}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Portfolio anlegen}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anzeige der Aktiensuche mit gef\IeC {\"u}llten Daten}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Depot\IeC {\"u}bersicht}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Anzeige der Aktiensuche mit gef\IeC {\"u}llten Daten}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Kontostand + Verlauf}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wahrenverkehrswert des Depots}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gef\IeC {\"u}llte Statistik mit Beispielwerten}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Transaktionskosten}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Aktien kaufen/verkaufen(Live Trading)}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detailansicht mit den Buttons Kaufen und Verkaufen}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ansicht des Kauf-/Verkaufdialog}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Historie \IeC {\"u}ber K\IeC {\"a}ufe und Verk\IeC {\"a}ufe}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Anzeige des Kassenzettels}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Automatischer Handel im Hintergrund}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Spiel zur\IeC {\"u}cksetzen / Neustarten}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Anzeige des Kassenzettels}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vorstellung der Zusatzfunktionen}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Erfolge}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Anzeige zum W\IeC {\"a}hlen des Schwierigkeitsgrades}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Detailansicht der Aktien}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Anzeige f\IeC {\"u}r die Aktien\IeC {\"u}bersicht}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Schwierigkeitsgrad Einstellungen}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Persistenz}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{30}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.89993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.7777pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{29.55545pt}
