\contentsline {section}{\numberline {1}\IeC {\"U}berblick}{3}% 
\contentsline {subsection}{\numberline {1.1}Worum geht es in der App Broken Broke Broker?}{3}% 
\contentsline {subsubsection}{\numberline {1.1.1}Anforderungen}{3}% 
\contentsline {subsection}{\numberline {1.2}Motivation}{4}% 
\contentsline {subsection}{\numberline {1.3}Herangehensweise}{4}% 
\contentsline {section}{\numberline {2}Funktionalit\IeC {\"a}t der Applikation}{4}% 
\contentsline {subsection}{\numberline {2.1}Technische Details}{4}% 
\contentsline {subsection}{\numberline {2.2}Verwendete Programmierbibliotheken}{4}% 
\contentsline {subsection}{\numberline {2.3}Navigationsschema zwischen den Bildschirmen}{7}% 
\contentsline {subsection}{\numberline {2.4}Liste aller Klassen und deren Methoden mit Funktion}{11}% 
\contentsline {section}{\numberline {3}Klassendiagramm}{11}% 
\contentsline {subsection}{\numberline {3.1}Anbindung an das Datenmodell der API}{11}% 
\contentsline {subsection}{\numberline {3.2}Darstellung des Datenmodells als UML}{11}% 
\contentsline {subsection}{\numberline {3.3}Darstellung aller Views und deren Controller als UML}{11}% 
\contentsline {section}{\numberline {4}Vorstellung der Application}{11}% 
\contentsline {subsection}{\numberline {4.1}Vorstellung der Grundfunktionen}{11}% 
\contentsline {subsubsection}{\numberline {4.1.1}Depot\IeC {\"u}bersicht}{14}% 
\contentsline {subsubsection}{\numberline {4.1.2}Die Suche nach Aktien, W\IeC {\"a}hrungen, Digitalw\IeC {\"a}hrungen}{15}% 
\contentsline {subsubsection}{\numberline {4.1.3}Portfolio anlegen}{16}% 
\contentsline {subsubsection}{\numberline {4.1.4}Depot\IeC {\"u}bersicht}{18}% 
\contentsline {subsubsection}{\numberline {4.1.5}Kontostand + Verlauf}{19}% 
\contentsline {subsubsection}{\numberline {4.1.6}Transaktionskosten}{21}% 
\contentsline {subsubsection}{\numberline {4.1.7}Aktien kaufen/verkaufen(Live Trading)}{22}% 
\contentsline {subsubsection}{\numberline {4.1.8}Historie \IeC {\"u}ber K\IeC {\"a}ufe und Verk\IeC {\"a}ufe}{24}% 
\contentsline {subsubsection}{\numberline {4.1.9}Automatischer Handel im Hintergrund}{25}% 
\contentsline {subsubsection}{\numberline {4.1.10}Spiel zur\IeC {\"u}cksetzen / Neustarten}{26}% 
\contentsline {subsection}{\numberline {4.2}Vorstellung der Zusatzfunktionen}{27}% 
\contentsline {subsubsection}{\numberline {4.2.1}Erfolge}{27}% 
\contentsline {subsubsection}{\numberline {4.2.2}Detailansicht der Aktien}{28}% 
\contentsline {subsubsection}{\numberline {4.2.3}Schwierigkeitsgrad Einstellungen}{30}% 
\contentsline {subsection}{\numberline {4.3}Persistenz}{30}% 
\contentsline {section}{\numberline {5}Fazit}{30}% 
