\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo \textit  {Broken Broke Broker}}}{1}{figure.1}\protected@file@percent }
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={39}}{5C333334626572626C69636B}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={44}}{576F72756D206765687420657320696E20646572204170702042726F6B656E2042726F6B652042726F6B65723F}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E312E312E31},srcline={49}}{416E666F72646572756E67656E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Überblick}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Worum geht es in der App Broken Broke Broker?}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Anforderungen}{4}{subsubsection.1.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E32},srcline={79}}{4D6F7469766174696F6E}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E33},srcline={83}}{486572616E676568656E737765697365}
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={87}}{46756E6B74696F6E616C69745C3334347420646572204170706C696B6174696F6E}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={91}}{546563686E69736368652044657461696C73}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={94}}{56657277656E646574652050726F6772616D6D6965726269626C696F7468656B656E}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E322E31},srcline={98}}{416E79436861727420416E64726F6964}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Herangehensweise}{5}{subsection.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{füllen}{5}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7342177}{35634741}
\pgfsyspdfmark {pgfid4}{35088599}{35648848}
\pgfsyspdfmark {pgfid5}{37519607}{35423118}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funktionalität der Applikation}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technische Details}{5}{subsection.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{füllen}{5}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7342177}{28987885}
\pgfsyspdfmark {pgfid9}{35088599}{29001992}
\pgfsyspdfmark {pgfid10}{37519607}{28776262}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verwendete Programmierbibliotheken}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}AnyChart Android}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AnyChart ist eine leichte und robuste JavaScript-Diagrammbibliothek mit hervorragender API, Dokumentation und Unterstützung für Unternehmen.}}{5}{figure.2}\protected@file@percent }
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E322E32},srcline={110}}{4F6B48747470436C69656E74}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E322E33},srcline={130}}{4A534F4E2E73696D706C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}OkHttpClient}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HTTP ist das moderne Anwendungsnetzwerk. So tauschen wir Daten und Medien aus. Durch effizientes Ausführen von HTTP werden Inhalte schneller geladen und Bandbreite gespart.}}{6}{figure.3}\protected@file@percent }
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E322E34},srcline={141}}{416E64726F6964204D6174657269616C20436F6D706F6E656E7473}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E322E35},srcline={155}}{416E64726F696478}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}JSON.simple}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces JSON.simple logo}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Android Material Components}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Android Material Components}}{7}{figure.5}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E322E33},srcline={169}}{4E617669676174696F6E20756E642046756E6B74696F6E656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Androidx}{8}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Androidx Logo}}{8}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Navigation und Funktionen}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bild der Navigation, die aktuelle Seite ist die, der markierten Reihe}}{10}{figure.7}\protected@file@percent }
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E332E31},srcline={189}}{4465706F74}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bild des Menüzeichens, mit dem sich die Navigation öffnen lässt. Die roten Striche zeigen auf das Symbol}}{11}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Depot}{12}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Depot Übersicht}}{13}{figure.9}\protected@file@percent }
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E332E32},srcline={212}}{416B7469656E64657461696C616E7369636874}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Depot Statistik}}{14}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Aktiendetailansicht}{14}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aktiendetailansicht ohne Einflüsse}}{16}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aktiendetailansicht mit Aufträgen und Aktien im Besitz}}{17}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aktie kaufen Ansicht}}{18}{figure.13}\protected@file@percent }
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E332E33},srcline={250}}{416B7469656E}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Aktie verkaufen}}{19}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Aktien}{19}{subsubsection.2.3.3}\protected@file@percent }
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E332E34},srcline={261}}{4B727970746F775C3334346872756E67656E64657461696C616E7369636874}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Aktienansicht}}{21}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Kryptowährungendetailansicht}{21}{subsubsection.2.3.4}\protected@file@percent }
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E332E35},srcline={275}}{41756674725C3334346765}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kryptowährungendetailansicht}}{22}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Aufträge}{23}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kaufaufträge}}{23}{figure.17}\protected@file@percent }
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E332E36},srcline={293}}{5375636865}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Verkaufsaufträge}}{24}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Suche}{24}{subsubsection.2.3.6}\protected@file@percent }
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E332E37},srcline={306}}{486973746F726965}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Erfolgreiche Suche, oben Suchfeld und Tastatur. Suchkategorien ausgeklappt.}}{26}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Historie}{26}{subsubsection.2.3.7}\protected@file@percent }
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E332E38},srcline={318}}{4572666F6C6765}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Historie}}{27}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Erfolge}{28}{subsubsection.2.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Erfolge Screen}}{28}{figure.21}\protected@file@percent }
\newlabel{erfolge1}{{21}{28}{Erfolge Screen}{figure.21}{}}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E332E39},srcline={348}}{4E657747616D65}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Anzeige von Anforderungen um ein Erfolg zu bekommen}}{30}{figure.22}\protected@file@percent }
\newlabel{erfolge2}{{22}{30}{Anzeige von Anforderungen um ein Erfolg zu bekommen}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}NewGame}{31}{subsubsection.2.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Die Seite NewGame}}{32}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces NewGame Bestätigung}}{33}{figure.24}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E322E34},srcline={374}}{4C6973746520616C6C6572204B6C617373656E20756E6420646572656E204D6574686F64656E206D69742046756E6B74696F6E}
\BKM@entry{id=25,dest={73656374696F6E2E33},srcline={376}}{4B6C617373656E6469616772616D6D}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Der Ansicht, wenn man auf "Schwer" spielen will}}{34}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Liste aller Klassen und deren Methoden mit Funktion}{34}{subsection.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{füllen}{34}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{7342177}{15365473}
\pgfsyspdfmark {pgfid14}{35088599}{15379580}
\pgfsyspdfmark {pgfid15}{37519607}{15153850}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E31},srcline={385}}{416E62696E64756E6720616E2064617320446174656E6D6F64656C6C2064657220415049}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E32},srcline={388}}{4461727374656C6C756E672064657320446174656E6D6F64656C6C7320616C7320554D4C}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E33},srcline={391}}{4461727374656C6C756E6720616C6C657220566965777320756E6420646572656E20436F6E74726F6C6C657220616C7320554D4C}
\BKM@entry{id=29,dest={73656374696F6E2E34},srcline={394}}{566F727374656C6C756E6720646572204170706C696B6174696F6E}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E31},srcline={397}}{566F727374656C6C756E6720646572204772756E6466756E6B74696F6E656E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Klassendiagramm}{35}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{füllen}{35}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7342177}{47365650}
\pgfsyspdfmark {pgfid19}{35088599}{47379757}
\pgfsyspdfmark {pgfid20}{37519607}{47154027}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Das Klassendiagramm.}}{35}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anbindung an das Datenmodell der API}{35}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{füllen}{35}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{7342177}{25646817}
\pgfsyspdfmark {pgfid24}{35088599}{25660924}
\pgfsyspdfmark {pgfid25}{37519607}{25435194}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Darstellung des Datenmodells als UML}{35}{subsection.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{füllen}{35}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{7342177}{23389030}
\pgfsyspdfmark {pgfid29}{35088599}{23403137}
\pgfsyspdfmark {pgfid30}{37519607}{23177407}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Darstellung aller Views und deren Controller als UML}{35}{subsection.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{füllen}{35}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{7342177}{21131243}
\pgfsyspdfmark {pgfid34}{35088599}{21145350}
\pgfsyspdfmark {pgfid35}{37519607}{20919620}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vorstellung der Applikation}{35}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vorstellung der Grundfunktionen}{36}{subsection.4.1}\protected@file@percent }
\BKM@entry{id=31,dest={73756273756273656374696F6E2E342E312E31},srcline={435}}{4465706F745C3337346265727369636874}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Zum Öffnen der App folgen Sie bitte dieser Instruktion im Menü}}{37}{figure.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Depotübersicht}{37}{subsubsection.4.1.1}\protected@file@percent }
\BKM@entry{id=32,dest={73756273756273656374696F6E2E342E312E32},srcline={446}}{446965205375636865206E61636820416B7469656E2C20575C3334346872756E67656E2C204469676974616C775C3334346872756E67656E}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Das Einstiegsbild nach dem Wählen des Schwierigkeitsgrades mit gekauften Aktien}}{38}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Die Suche nach Aktien, Währungen, Digitalwährungen}{39}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Anzeige der Aktiensuche mit gefüllten Daten}}{39}{figure.29}\protected@file@percent }
\BKM@entry{id=33,dest={73756273756273656374696F6E2E342E312E33},srcline={458}}{506F7274666F6C696F20616E6C6567656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Portfolio anlegen}{40}{subsubsection.4.1.3}\protected@file@percent }
\BKM@entry{id=34,dest={73756273756273656374696F6E2E342E312E34},srcline={470}}{4465706F745C3337346265727369636874}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Anzeige der Aktiensuche mit gefüllten Daten}}{41}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Depotübersicht}{41}{subsubsection.4.1.4}\protected@file@percent }
\BKM@entry{id=35,dest={73756273756273656374696F6E2E342E312E35},srcline={483}}{4B6F6E746F7374616E64202B205665726C617566}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Anzeige der Aktiensuche mit gefüllten Daten}}{42}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Kontostand + Verlauf}{42}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Wahrenverkehrswert des Depots}}{43}{figure.32}\protected@file@percent }
\BKM@entry{id=36,dest={73756273756273656374696F6E2E342E312E36},srcline={502}}{5472616E73616B74696F6E736B6F7374656E}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Gefüllte Statistik mit Beispielwerten}}{44}{figure.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Transaktionskosten}{44}{subsubsection.4.1.6}\protected@file@percent }
\BKM@entry{id=37,dest={73756273756273656374696F6E2E342E312E37},srcline={506}}{416B7469656E206B617566656E2F7665726B617566656E5C284C6976652054726164696E675C29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Aktien kaufen/verkaufen(Live Trading)}{45}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Detailansicht mit den Buttons Kaufen und Verkaufen}}{46}{figure.34}\protected@file@percent }
\BKM@entry{id=38,dest={73756273756273656374696F6E2E342E312E38},srcline={526}}{486973746F726965205C333734626572204B5C33343475666520756E64205665726B5C333434756665}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ansicht des Kauf-/Verkaufdialog}}{47}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Historie über Käufe und Verkäufe}{47}{subsubsection.4.1.8}\protected@file@percent }
\BKM@entry{id=39,dest={73756273756273656374696F6E2E342E312E39},srcline={536}}{4175746F6D61746973636865722048616E64656C20696D2048696E7465726772756E64}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Anzeige des Kassenzettels}}{48}{figure.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Automatischer Handel im Hintergrund}{48}{subsubsection.4.1.9}\protected@file@percent }
\BKM@entry{id=40,dest={73756273756273656374696F6E2E342E312E3130},srcline={540}}{537069656C207A75725C333734636B7365747A656E202F204E65757374617274656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Spiel zurücksetzen / Neustarten}{49}{subsubsection.4.1.10}\protected@file@percent }
\BKM@entry{id=41,dest={73756273656374696F6E2E342E32},srcline={549}}{566F727374656C6C756E6720646572205A757361747A66756E6B74696F6E656E}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E342E322E31},srcline={553}}{4572666F6C6765}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Anzeige des Kassenzettels}}{50}{figure.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vorstellung der Zusatzfunktionen}{50}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Erfolge}{50}{subsubsection.4.2.1}\protected@file@percent }
\BKM@entry{id=43,dest={73756273756273656374696F6E2E342E322E32},srcline={561}}{44657461696C616E73696368742064657220416B7469656E}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Anzeige zum Wählen des Schwierigkeitsgrades}}{51}{figure.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Detailansicht der Aktien}{51}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Anzeige für die Aktienübersicht}}{52}{figure.39}\protected@file@percent }
\BKM@entry{id=44,dest={73756273756273656374696F6E2E342E322E33},srcline={570}}{5363687769657269676B65697473677261642045696E7374656C6C756E67656E}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E33},srcline={573}}{50657273697374656E7A}
\BKM@entry{id=46,dest={73656374696F6E2E35},srcline={578}}{46617A6974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Schwierigkeitsgrad Einstellungen}{53}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Persistenz}{53}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{53}{section.5}\protected@file@percent }
\BKM@entry{id=47,dest={617070656E6469782E41},srcline={585}}{4C6963656E6365204E6F7465}
\@writefile{toc}{\contentsline {section}{\numberline {A}Licence Note}{54}{appendix.A}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{14.78842pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.55545pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{32.3332pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.7777pt}
